<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Nenda mwanzo</string>
    <string name="abc_action_bar_up_description">Sogeza juu</string>
    <string name="abc_action_menu_overflow_description">Chaguo zaidi</string>
    <string name="abc_action_mode_done">Nimemaliza</string>
    <string name="abc_activity_chooser_view_see_all">Angalia zote</string>
    <string name="abc_activitychooserview_choose_application">Chagua programu</string>
    <string name="abc_capital_off">IMEZIMWA</string>
    <string name="abc_capital_on">IMEWASHWA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tafuta…</string>
    <string name="abc_searchview_description_clear">Futa hoja</string>
    <string name="abc_searchview_description_query">Hoja ya utafutaji</string>
    <string name="abc_searchview_description_search">Tafuta</string>
    <string name="abc_searchview_description_submit">Wasilisha hoja</string>
    <string name="abc_searchview_description_voice">Kutafuta kwa kutamka</string>
    <string name="abc_shareactionprovider_share_with">Shiriki na</string>
    <string name="abc_shareactionprovider_share_with_application">Shiriki ukitumia %s</string>
    <string name="abc_toolbar_collapse_description">Kunja</string>
    <string name="bottomsheet_action_collapse">Kunja safu ya chini</string>
    <string name="bottomsheet_action_expand">Panua safu ya chini</string>
    <string name="bottomsheet_action_expand_halfway">Panua nusu</string>
    <string name="bottomsheet_drag_handle_clicked">Aikoni ya buruta imeguswa mara mbili</string>
    <string name="bottomsheet_drag_handle_content_description">Aikoni ya buruta</string>
    <string name="call_notification_answer_action">Jibu</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Kataa</string>
    <string name="call_notification_hang_up_action">Kata simu</string>
    <string name="call_notification_incoming_text">Simu uliyopigiwa</string>
    <string name="call_notification_ongoing_text">Simu inayoendelea</string>
    <string name="call_notification_screening_text">Inachuja simu unayopigiwa</string>
    <string name="character_counter_content_description">Umeweka herufi %1$d kati ya %2$d</string>
    <string name="character_counter_overflowed_content_description">Umepitisha idadi ya juu ya herufi %1$d kati ya %2$d</string>
    <string name="clear_text_end_icon_content_description">Futa maandishi</string>
    <string name="error_icon_content_description">Hitilafu</string>
    <string name="exposed_dropdown_menu_content_description">Onyesha menyu kunjuzi</string>
    <string name="icon_content_description">Aikoni ya Kidirisha</string>
    <string name="item_view_role_description">Kichupo</string>
    <string name="material_clock_toggle_content_description">Chagua AM au PM</string>
    <string name="material_hour_24h_suffix">Saa %1$s</string>
    <string name="material_hour_selection">Chagua saa</string>
    <string name="material_hour_suffix">Saa %1$s kamili</string>
    <string name="material_minute_selection">Chagua dakika</string>
    <string name="material_minute_suffix">Dakika %1$s</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Badilisha umbo liwe la saa ya mishale wakati wa kuweka muda.</string>
    <string name="material_timepicker_hour">Saa</string>
    <string name="material_timepicker_minute">Dakika</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Chagua wakati</string>
    <string name="material_timepicker_text_input_mode_description">Badilisha iwe katika hali ya maandishi wakati wa kuweka muda.</string>
    <string name="mtrl_badge_numberless_content_description">Arifa mpya</string>
    <string name="mtrl_chip_close_icon_content_description">Ondoa %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Zaidi ya arifa %1$d mpya</string>
    <string name="mtrl_picker_a11y_next_month">Nenda kwenye mwezi unaofuata</string>
    <string name="mtrl_picker_a11y_prev_month">Rudi kwenye mwezi uliotangulia</string>
    <string name="mtrl_picker_announce_current_range_selection">Uteuzi wa tarehe ya kuanza: %1$s - Uteuzi wa tarehe ya mwisho: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Uteuzi wa sasa: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">hakuna</string>
    <string name="mtrl_picker_cancel">Ghairi</string>
    <string name="mtrl_picker_confirm">Sawa</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Chagua Tarehe</string>
    <string name="mtrl_picker_date_header_unselected">Tarehe uliyochagua</string>
    <string name="mtrl_picker_day_of_week_column_header">Safu wima ya siku: %1$s</string>
    <string name="mtrl_picker_end_date_description">Tarehe ya kumaliza %1$s</string>
    <string name="mtrl_picker_invalid_format">Muundo si sahihi</string>
    <string name="mtrl_picker_invalid_format_example">Mfano: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Tumia: %1$s</string>
    <string name="mtrl_picker_invalid_range">Kipindi si sahihi.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Sogeza kwenye mwaka huu %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Sogeza kwenye mwaka wa %1$d</string>
    <string name="mtrl_picker_out_of_range">Nje ya kipindi: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Tarehe ya kuanza – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Tarehe ya mwisho</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Chagua Kipindi cha Tarehe</string>
    <string name="mtrl_picker_range_header_unselected">Tarehe ya kuanza – Tarehe ya mwisho</string>
    <string name="mtrl_picker_save">Hifadhi</string>
    <string name="mtrl_picker_start_date_description">Tarehe ya kuanza %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Tarehe</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Tarehe ya mwisho</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Tarehe ya kuanza</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">Leo %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Tumia programu ya kuingiza data kwenye kalenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Gusa ili ubadilishe kwenda mwonekano wa Kalenda</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Tumia programu ya kuingiza data ya maandishi</string>
    <string name="mtrl_picker_toggle_to_year_selection">Gusa ili ubadilishe kwenda mwonekano wa mwaka</string>
    <string name="mtrl_timepicker_cancel">Ghairi</string>
    <string name="mtrl_timepicker_confirm">Sawa</string>
    <string name="password_toggle_content_description">Onyesha nenosiri</string>
    <string name="search_menu_title">Tafuta</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
