<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ניווט לדף הבית</string>
    <string name="abc_action_bar_up_description">ניווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">סיום</string>
    <string name="abc_activity_chooser_view_see_all">הצגת הכול</string>
    <string name="abc_activitychooserview_choose_application">בחירת אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">מופעל</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">מחיקה</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">רווח</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">תפריט+</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחיקת השאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שליחת שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שיתוף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שיתוף עם %s</string>
    <string name="abc_toolbar_collapse_description">כיווץ</string>
    <string name="bottomsheet_action_collapse">כיווץ הגיליון התחתון</string>
    <string name="bottomsheet_action_expand">הרחבת הגיליון התחתון</string>
    <string name="bottomsheet_action_expand_halfway">הרחבה עד האמצע</string>
    <string name="bottomsheet_drag_handle_clicked">בוצעה הקשה כפולה על נקודת האחיזה לגרירה</string>
    <string name="bottomsheet_drag_handle_content_description">נקודת אחיזה לגרירה</string>
    <string name="call_notification_answer_action">מענה</string>
    <string name="call_notification_answer_video_action">וידאו</string>
    <string name="call_notification_decline_action">דחייה</string>
    <string name="call_notification_hang_up_action">ניתוק</string>
    <string name="call_notification_incoming_text">שיחה נכנסת</string>
    <string name="call_notification_ongoing_text">שיחה פעילה</string>
    <string name="call_notification_screening_text">סינון שיחה נכנסת</string>
    <string name="character_counter_content_description">הוזנו %1$d תווים מתוך %2$d</string>
    <string name="character_counter_overflowed_content_description">מגבלת התווים חורגת ב-%1$d מתוך %2$d</string>
    <string name="clear_text_end_icon_content_description">מחיקת הטקסט</string>
    <string name="error_icon_content_description">שגיאה</string>
    <string name="exposed_dropdown_menu_content_description">הצגת התפריט הנפתח</string>
    <string name="icon_content_description">סמל לתיבת דו-שיח</string>
    <string name="item_view_role_description">מקש Tab</string>
    <string name="material_clock_toggle_content_description">יש לבחור ב-AM או ב-PM</string>
    <string name="material_hour_24h_suffix">%1$s שעות</string>
    <string name="material_hour_selection">בחר שעה</string>
    <string name="material_hour_suffix">השעה %1$s</string>
    <string name="material_minute_selection">בחר דקות</string>
    <string name="material_minute_suffix">%1$s דקות</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">העבר למצב שעון לצורך הזנת השעה</string>
    <string name="material_timepicker_hour">שעה</string>
    <string name="material_timepicker_minute">דקה</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">בחר שעה</string>
    <string name="material_timepicker_text_input_mode_description">העבר למצב קלט טקסט לצורך הזנת השעה</string>
    <string name="mtrl_badge_numberless_content_description">התראה חדשה</string>
    <string name="mtrl_chip_close_icon_content_description">הסרה של %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">יותר מ-%1$d התראות חדשות</string>
    <string name="mtrl_picker_a11y_next_month">מעבר לחודש הבא</string>
    <string name="mtrl_picker_a11y_prev_month">מעבר לחודש הקודם</string>
    <string name="mtrl_picker_announce_current_range_selection">בחירת תאריך ההתחלה: %1$s – בחירת תאריך הסיום: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">הבחירה הנוכחית: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ללא</string>
    <string name="mtrl_picker_cancel">ביטול</string>
    <string name="mtrl_picker_confirm">אישור</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">יש לבחור תאריך</string>
    <string name="mtrl_picker_date_header_unselected">התאריך הנבחר</string>
    <string name="mtrl_picker_day_of_week_column_header">עמודה של ימים: %1$s</string>
    <string name="mtrl_picker_end_date_description">תאריך הסיום %1$s</string>
    <string name="mtrl_picker_invalid_format">פורמט לא חוקי.</string>
    <string name="mtrl_picker_invalid_format_example">דוגמה: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">יש להשתמש בפורמט: %1$s</string>
    <string name="mtrl_picker_invalid_range">טווח לא חוקי.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">ניווט לשנה הנוכחית %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">ניווט לשנת %1$d</string>
    <string name="mtrl_picker_out_of_range">מחוץ לטווח: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">תאריך התחלה – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – תאריך סיום</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">יש לבחור טווח</string>
    <string name="mtrl_picker_range_header_unselected">תאריך התחלה - תאריך סיום</string>
    <string name="mtrl_picker_save">שמירה</string>
    <string name="mtrl_picker_start_date_description">תאריך ההתחלה %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">תאריך</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">תאריך סיום</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">תאריך התחלה</string>
    <string name="mtrl_picker_text_input_day_abbr">י</string>
    <string name="mtrl_picker_text_input_month_abbr">ח</string>
    <string name="mtrl_picker_text_input_year_abbr">ש</string>
    <string name="mtrl_picker_today_description">היום %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">החלפה לשיטת קלט של יומן</string>
    <string name="mtrl_picker_toggle_to_day_selection">יש להקיש כדי לעבור לתצוגת יומן</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">החלפה לשיטת קלט של טקסט</string>
    <string name="mtrl_picker_toggle_to_year_selection">יש להקיש כדי לעבור לתצוגת שנתית</string>
    <string name="mtrl_timepicker_cancel">ביטול</string>
    <string name="mtrl_timepicker_confirm">אישור</string>
    <string name="password_toggle_content_description">הצגת סיסמה</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
