<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eve gidiş yolunu göster</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">sil</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Üst Karakter+</string>
    <string name="abc_menu_space_shortcut_label">boşluk</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menü+</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş:</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="bottomsheet_action_collapse">Alt sayfayı daralt</string>
    <string name="bottomsheet_action_expand">Alt sayfayı genişlet</string>
    <string name="bottomsheet_action_expand_halfway">Yarım genişlet</string>
    <string name="bottomsheet_drag_handle_clicked">Sürükleme tutamacına iki kez dokunuldu</string>
    <string name="bottomsheet_drag_handle_content_description">Sürükleme tutamacı</string>
    <string name="call_notification_answer_action">Yanıtla</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Reddet</string>
    <string name="call_notification_hang_up_action">Kapat</string>
    <string name="call_notification_incoming_text">Gelen arama</string>
    <string name="call_notification_ongoing_text">Devam eden arama</string>
    <string name="call_notification_screening_text">Gelen arama süzülüyor</string>
    <string name="character_counter_content_description">Girilen karakter: %1$d / %2$d</string>
    <string name="character_counter_overflowed_content_description">Karakter sınırı aşıldı %1$d / %2$d</string>
    <string name="clear_text_end_icon_content_description">Metni temizle</string>
    <string name="error_icon_content_description">Hata</string>
    <string name="exposed_dropdown_menu_content_description">Açılır menüyü göster</string>
    <string name="icon_content_description">İletişim kutusu simgesi</string>
    <string name="item_view_role_description">Sekme</string>
    <string name="material_clock_toggle_content_description">ÖÖ veya ÖS\'yi seçin</string>
    <string name="material_hour_24h_suffix">%1$s saat</string>
    <string name="material_hour_selection">Saat seçin</string>
    <string name="material_hour_suffix">Saat %1$s</string>
    <string name="material_minute_selection">Dakikayı seçin</string>
    <string name="material_minute_suffix">%1$s dakika</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Zaman girişi için saat moduna geçin.</string>
    <string name="material_timepicker_hour">Saat</string>
    <string name="material_timepicker_minute">Dakika</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Zamanı seçin</string>
    <string name="material_timepicker_text_input_mode_description">Zaman girişi için metin girişi moduna geçin.</string>
    <string name="mtrl_badge_numberless_content_description">Yeni bildirim</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s içeriğini kaldır</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d adetten fazla yeni bildirim</string>
    <string name="mtrl_picker_a11y_next_month">Sonraki aya değiştir</string>
    <string name="mtrl_picker_a11y_prev_month">Önceki aya değiştir</string>
    <string name="mtrl_picker_announce_current_range_selection">Başlangıç tarihi seçimi: %1$s – Bitiş tarihi seçimi: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Geçerli seçim: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">yok</string>
    <string name="mtrl_picker_cancel">İptal</string>
    <string name="mtrl_picker_confirm">Tamam</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Tarih Seçin</string>
    <string name="mtrl_picker_date_header_unselected">Seçilen tarih</string>
    <string name="mtrl_picker_day_of_week_column_header">Gün sütunu: %1$s</string>
    <string name="mtrl_picker_end_date_description">Bitiş tarihi: %1$s</string>
    <string name="mtrl_picker_invalid_format">Geçersiz biçim.</string>
    <string name="mtrl_picker_invalid_format_example">Örnek: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Tarih biçimi: %1$s</string>
    <string name="mtrl_picker_invalid_range">Geçersiz aralık.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Geçerli yıla (%1$d) git</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d yılına git</string>
    <string name="mtrl_picker_out_of_range">İzin verilen aralığın dışında: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Başlangıç tarihi – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Bitiş tarihi</string>
    <string name="mtrl_picker_range_header_selected">%1$s-%2$s</string>
    <string name="mtrl_picker_range_header_title">Aralık Seçin</string>
    <string name="mtrl_picker_range_header_unselected">Başlangıç tarihi - Bitiş tarihi</string>
    <string name="mtrl_picker_save">Kaydet</string>
    <string name="mtrl_picker_start_date_description">Başlangıç tarihi: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Tarih</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Bitiş tarihi</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Başlangıç tarihi</string>
    <string name="mtrl_picker_text_input_day_abbr">g</string>
    <string name="mtrl_picker_text_input_month_abbr">a</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">Bugün, %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Takvim giriş moduna geç</string>
    <string name="mtrl_picker_toggle_to_day_selection">Takvim görünümüne geçmek için dokunun</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Metin giriş moduna geç</string>
    <string name="mtrl_picker_toggle_to_year_selection">Yıl görünümüne geçmek için dokunun</string>
    <string name="mtrl_timepicker_cancel">İptal</string>
    <string name="mtrl_timepicker_confirm">Tamam</string>
    <string name="password_toggle_content_description">Şifreyi göster</string>
    <string name="search_menu_title">Ara</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
