<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Hecho</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Suprimir</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Mayús +</string>
    <string name="abc_menu_space_shortcut_label">Espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta de búsqueda</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Ocultar</string>
    <string name="bottomsheet_action_collapse">Ocultar la hoja inferior</string>
    <string name="bottomsheet_action_expand">Mostrar la hoja inferior</string>
    <string name="bottomsheet_action_expand_halfway">Desplegar hasta la mitad</string>
    <string name="bottomsheet_drag_handle_clicked">Controlador de arrastre tocado dos veces</string>
    <string name="bottomsheet_drag_handle_content_description">Controlador de arrastre</string>
    <string name="call_notification_answer_action">Responder</string>
    <string name="call_notification_answer_video_action">Vídeo</string>
    <string name="call_notification_decline_action">Rechazar</string>
    <string name="call_notification_hang_up_action">Colgar</string>
    <string name="call_notification_incoming_text">Llamada entrante</string>
    <string name="call_notification_ongoing_text">Llamada en curso</string>
    <string name="call_notification_screening_text">Filtrando una llamada entrante</string>
    <string name="character_counter_content_description">Caracteres introducidos: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">Límite de caracteres superado (%1$d de %2$d)</string>
    <string name="clear_text_end_icon_content_description">Borrar texto</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Mostrar menú desplegable</string>
    <string name="icon_content_description">Icono del cuadro de diálogo</string>
    <string name="item_view_role_description">Pestaña</string>
    <string name="material_clock_toggle_content_description">Selecciona AM o PM</string>
    <string name="material_hour_24h_suffix">%1$s horas</string>
    <string name="material_hour_selection">Seleccionar hora</string>
    <string name="material_hour_suffix">%1$s en punto</string>
    <string name="material_minute_selection">Seleccionar minutos</string>
    <string name="material_minute_suffix">%1$s minutos</string>
    <string name="material_timepicker_am">A.M.</string>
    <string name="material_timepicker_clock_mode_description">Cambia al modo de reloj para escribir la hora.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">P.M.</string>
    <string name="material_timepicker_select_time">Seleccionar la hora</string>
    <string name="material_timepicker_text_input_mode_description">Cambia al modo de introducción de texto para escribir la hora.</string>
    <string name="mtrl_badge_numberless_content_description">Notificación nueva</string>
    <string name="mtrl_chip_close_icon_content_description">Retirar %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Más de %1$d notificaciones nuevas</string>
    <string name="mtrl_picker_a11y_next_month">Cambiar al mes siguiente</string>
    <string name="mtrl_picker_a11y_prev_month">Cambiar al mes anterior</string>
    <string name="mtrl_picker_announce_current_range_selection">Selección de fecha de inicio: %1$s – Selección de fecha de finalización: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Selección actual: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ninguna</string>
    <string name="mtrl_picker_cancel">Cancelar</string>
    <string name="mtrl_picker_confirm">Aceptar</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selecciona una fecha</string>
    <string name="mtrl_picker_date_header_unselected">Fecha seleccionada</string>
    <string name="mtrl_picker_day_of_week_column_header">Columna de días: %1$s</string>
    <string name="mtrl_picker_end_date_description">Fecha de finalización: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato no válido.</string>
    <string name="mtrl_picker_invalid_format_example">Ejemplo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usar: %1$s</string>
    <string name="mtrl_picker_invalid_range">El periodo no es válido.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Ir al año actual, %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Ir al año %1$d</string>
    <string name="mtrl_picker_out_of_range">Fuera del periodo válido: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Fecha de inicio–%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s–Fecha de finalización</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Selecciona un periodo</string>
    <string name="mtrl_picker_range_header_unselected">Fecha de inicio–Fecha de finalización</string>
    <string name="mtrl_picker_save">Guardar</string>
    <string name="mtrl_picker_start_date_description">Fecha de inicio: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Fecha</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Fecha de finalización</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Fecha de inicio</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_today_description">Hoy, %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Cambiar al modo de introducción Calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Toca para cambiar a la vista de calendario</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Cambiar al modo de introducción Texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Toca para cambiar a la vista de año</string>
    <string name="mtrl_timepicker_cancel">Cancelar</string>
    <string name="mtrl_timepicker_confirm">Aceptar</string>
    <string name="password_toggle_content_description">Mostrar contraseña</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
