<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Башкы бетке чабыттоо</string>
    <string name="abc_action_bar_up_description">Мурунку экранга өтүү</string>
    <string name="abc_action_menu_overflow_description">Дагы параметрлер</string>
    <string name="abc_action_mode_done">Бүттү</string>
    <string name="abc_activity_chooser_view_see_all">Баарын көрүү</string>
    <string name="abc_activitychooserview_choose_application">Колдонмо тандоо</string>
    <string name="abc_capital_off">ӨЧҮК</string>
    <string name="abc_capital_on">КҮЙҮК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">боштук</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Издөө…</string>
    <string name="abc_searchview_description_clear">Сурамды өчүрүү</string>
    <string name="abc_searchview_description_query">Изделген сурам</string>
    <string name="abc_searchview_description_search">Издөө</string>
    <string name="abc_searchview_description_submit">Сурам тапшыруу</string>
    <string name="abc_searchview_description_voice">Айтып издөө</string>
    <string name="abc_shareactionprovider_share_with">Төмөнкү менен бөлүшүү</string>
    <string name="abc_shareactionprovider_share_with_application">%s аркылуу бөлүшүү</string>
    <string name="abc_toolbar_collapse_description">Жыйыштыруу</string>
    <string name="bottomsheet_action_collapse">Ылдыйкы экранды жыйыштыруу</string>
    <string name="bottomsheet_action_expand">Ылдыйкы экранды жайып көрсөтүү</string>
    <string name="bottomsheet_action_expand_halfway">Жарымын жайып көрсөтүү</string>
    <string name="bottomsheet_drag_handle_clicked">Эки жолу таптап, тизменин керектүү жерине сүйрөп баруу</string>
    <string name="bottomsheet_drag_handle_content_description">Тизменин керектүү жерине сүйрөп баруу</string>
    <string name="call_notification_answer_action">Жооп берүү</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Четке кагуу</string>
    <string name="call_notification_hang_up_action">Чалууну бүтүрүү</string>
    <string name="call_notification_incoming_text">Кирүүчү чалуу</string>
    <string name="call_notification_ongoing_text">Учурдагы чалуу</string>
    <string name="call_notification_screening_text">Кирүүчү чалууну иргөө</string>
    <string name="character_counter_content_description">%2$d ичинен %1$d символ киргизилди</string>
    <string name="character_counter_overflowed_content_description">Символдордун саны коюлган %2$d чегинен %1$d символго ашып кетти</string>
    <string name="clear_text_end_icon_content_description">Текстти тазалоо</string>
    <string name="error_icon_content_description">Ката</string>
    <string name="exposed_dropdown_menu_content_description">Түрүлмө менюну көрсөтүү</string>
    <string name="icon_content_description">Диалог сүрөтчөсү</string>
    <string name="item_view_role_description">Өтмөк</string>
    <string name="material_clock_toggle_content_description">Тандоо: AM же PM</string>
    <string name="material_hour_24h_suffix">%1$s саат</string>
    <string name="material_hour_selection">Саат тандоо</string>
    <string name="material_hour_suffix">Саат %1$s</string>
    <string name="material_minute_selection">Мүнөттөрдү тандаңыз</string>
    <string name="material_minute_suffix">%1$s мүнөт</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Убакытты дубал саатынын режиминде киргизиңиз.</string>
    <string name="material_timepicker_hour">Саат</string>
    <string name="material_timepicker_minute">Мүнөт</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Убакыт тандоо</string>
    <string name="material_timepicker_text_input_mode_description">Убакытты текст киргизүү режиминде киргизиңиз.</string>
    <string name="mtrl_badge_numberless_content_description">Жаңы билдирме</string>
    <string name="mtrl_chip_close_icon_content_description">Мазмунду алып салуу (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d ашуун жаңы билдирме</string>
    <string name="mtrl_picker_a11y_next_month">Кийинки айга өзгөртүү</string>
    <string name="mtrl_picker_a11y_prev_month">Мурунку айга өзгөртүү</string>
    <string name="mtrl_picker_announce_current_range_selection">Башталуу күнүн тандоо: %1$s – Аяктоо күнүн тандоо: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Учурдагы тандоо: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">эч бири</string>
    <string name="mtrl_picker_cancel">Жокко чыгаруу</string>
    <string name="mtrl_picker_confirm">Жарайт</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Күн тандоо</string>
    <string name="mtrl_picker_date_header_unselected">Тандалган күн</string>
    <string name="mtrl_picker_day_of_week_column_header">Күндөр тилкеси: %1$s</string>
    <string name="mtrl_picker_end_date_description">Качан аяктайт: %1$s</string>
    <string name="mtrl_picker_invalid_format">Туура эмес формат.</string>
    <string name="mtrl_picker_invalid_format_example">Мисалы: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s деген форматты колдонуңуз</string>
    <string name="mtrl_picker_invalid_range">Жараксыз диапазон.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Учурдагы жылга өтүү %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d-жылга өтүү</string>
    <string name="mtrl_picker_out_of_range">Диапазондон тышкары: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Баштоо күнү – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Аяктоо күнү</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Даталар диапазонун тандоо</string>
    <string name="mtrl_picker_range_header_unselected">Баштоо күнү – Аяктоо күнү</string>
    <string name="mtrl_picker_save">Сактоо</string>
    <string name="mtrl_picker_start_date_description">Качан башталат: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Күн</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Качан аяктайт</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Баштоо күнү</string>
    <string name="mtrl_picker_text_input_day_abbr">к</string>
    <string name="mtrl_picker_text_input_month_abbr">а</string>
    <string name="mtrl_picker_text_input_year_abbr">ж</string>
    <string name="mtrl_picker_today_description">Бүгүн %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Жылнаамага иш-чара киргизүү режимине которулуу</string>
    <string name="mtrl_picker_toggle_to_day_selection">Жылнаама көрүнүшүнө өтүү үчүн таптап коюңуз</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Текст киргизүү режимине которулуу</string>
    <string name="mtrl_picker_toggle_to_year_selection">Жыл көрүнүшүнө өтүү үчүн таптап коюңуз</string>
    <string name="mtrl_timepicker_cancel">Жокко чыгаруу</string>
    <string name="mtrl_timepicker_confirm">Жарайт</string>
    <string name="password_toggle_content_description">Сырсөздү көрсөтүү</string>
    <string name="search_menu_title">Издөө</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
