<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Další možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYP</string>
    <string name="abc_capital_on">ZAP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mezerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Dotaz pro vyhledávání</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet s</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet s aplikací %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="bottomsheet_action_collapse">Sbalit spodní tabulku</string>
    <string name="bottomsheet_action_expand">Rozbalit spodní tabulku</string>
    <string name="bottomsheet_action_expand_halfway">Rozbalit napůl</string>
    <string name="bottomsheet_drag_handle_clicked">Dvakrát jste klepli na úchyt pro přetažení</string>
    <string name="bottomsheet_drag_handle_content_description">Úchyt pro přetažení</string>
    <string name="call_notification_answer_action">Přijmout</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Odmítnout</string>
    <string name="call_notification_hang_up_action">Zavěsit</string>
    <string name="call_notification_incoming_text">Příchozí hovor</string>
    <string name="call_notification_ongoing_text">Probíhající hovor</string>
    <string name="call_notification_screening_text">Prověřování příchozího hovoru</string>
    <string name="character_counter_content_description">Zadané znaky: %1$d z %2$d</string>
    <string name="character_counter_overflowed_content_description">Byl překročen povolený počet znaků (%1$d z %2$d)</string>
    <string name="clear_text_end_icon_content_description">Vymazat text</string>
    <string name="error_icon_content_description">Chyba</string>
    <string name="exposed_dropdown_menu_content_description">Zobrazit rozbalovací nabídku</string>
    <string name="icon_content_description">Ikona dialogového okna</string>
    <string name="item_view_role_description">Karta</string>
    <string name="material_clock_toggle_content_description">Vyberte AM nebo PM</string>
    <string name="material_hour_24h_suffix">%1$s hodin</string>
    <string name="material_hour_selection">Vyberte hodinu</string>
    <string name="material_hour_suffix">%1$s</string>
    <string name="material_minute_selection">Zvolte minuty</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Chcete-li zadat čas, přepněte na režim hodin.</string>
    <string name="material_timepicker_hour">Hodina</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Vyberte čas</string>
    <string name="material_timepicker_text_input_mode_description">Chcete-li zadat čas, přepněte na režim textu.</string>
    <string name="mtrl_badge_numberless_content_description">Nové oznámení</string>
    <string name="mtrl_chip_close_icon_content_description">Odstranit položku %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Více než %1$d nových oznámení</string>
    <string name="mtrl_picker_a11y_next_month">Přejít na další měsíc</string>
    <string name="mtrl_picker_a11y_prev_month">Přejít na předchozí měsíc</string>
    <string name="mtrl_picker_announce_current_range_selection">Výběr data zahájení: %1$s – Výběr data ukončení: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Aktuální výběr: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">prázdné</string>
    <string name="mtrl_picker_cancel">Zrušit</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Vyberte datum</string>
    <string name="mtrl_picker_date_header_unselected">Vybrané datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Sloupec dnů: %1$s</string>
    <string name="mtrl_picker_end_date_description">Datum ukončení %1$s</string>
    <string name="mtrl_picker_invalid_format">Neplatný formát.</string>
    <string name="mtrl_picker_invalid_format_example">Příklad: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Použijte: %1$s</string>
    <string name="mtrl_picker_invalid_range">Neplatný rozsah.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Přejít na aktuální rok %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Přejít na rok %1$d</string>
    <string name="mtrl_picker_out_of_range">Mimo rozsah: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Datum zahájení – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – datum ukončení</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Vyberte rozsah</string>
    <string name="mtrl_picker_range_header_unselected">Datum zahájení – datum ukončení</string>
    <string name="mtrl_picker_save">Uložit</string>
    <string name="mtrl_picker_start_date_description">Datum zahájení %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Datum ukončení</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Datum zahájení</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">r</string>
    <string name="mtrl_picker_today_description">Dnes %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Přepnout na režim zadávání do kalendáře</string>
    <string name="mtrl_picker_toggle_to_day_selection">Klepnutím přepnete na zobrazení kalendáře</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Přepnout na režim zadávání textu</string>
    <string name="mtrl_picker_toggle_to_year_selection">Klepnutím přepnete na zobrazení jednotlivých let</string>
    <string name="mtrl_timepicker_cancel">Zrušit</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Zobrazit heslo</string>
    <string name="search_menu_title">Hledat</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
