<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">वापस जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई ऐप्लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोजें…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी हटाएं</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">बोलकर खोजें</string>
    <string name="abc_shareactionprovider_share_with">इससे शेयर करें:</string>
    <string name="abc_shareactionprovider_share_with_application">%s से शेयर करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="bottomsheet_action_collapse">बॉटम शीट को छोटा करें</string>
    <string name="bottomsheet_action_expand">बॉटम शीट को बड़ा करें</string>
    <string name="bottomsheet_action_expand_halfway">पूरी तरह बड़ा करें</string>
    <string name="bottomsheet_drag_handle_clicked">खींचकर छोड़ने वाले हैंडल पर दो बार टैप किया गया</string>
    <string name="bottomsheet_drag_handle_content_description">खींचकर छोड़ने वाला हैंडल</string>
    <string name="call_notification_answer_action">जवाब दें</string>
    <string name="call_notification_answer_video_action">वीडियो</string>
    <string name="call_notification_decline_action">अस्वीकार करें</string>
    <string name="call_notification_hang_up_action">कॉल काटें</string>
    <string name="call_notification_incoming_text">आने वाला (इनकमिंग) कॉल</string>
    <string name="call_notification_ongoing_text">पहले से जारी कॉल</string>
    <string name="call_notification_screening_text">इनकमिंग कॉल को स्क्रीन किया जा रहा है</string>
    <string name="character_counter_content_description">%2$d वर्णों में से %1$d वर्ण दर्ज किए गए</string>
    <string name="character_counter_overflowed_content_description">अभी %1$d वर्ण हैं जबकि %2$d से ज़्यादा नहीं होने चाहिए</string>
    <string name="clear_text_end_icon_content_description">टेक्स्ट मिटाएं</string>
    <string name="error_icon_content_description">गड़बड़ी</string>
    <string name="exposed_dropdown_menu_content_description">ड्रॉपडाउन मेन्यू दिखाएं</string>
    <string name="icon_content_description">डायलॉग का आइकॉन</string>
    <string name="item_view_role_description">टैब</string>
    <string name="material_clock_toggle_content_description">AM या PM चुनें</string>
    <string name="material_hour_24h_suffix">%1$s घंटे</string>
    <string name="material_hour_selection">घंटा चुनें</string>
    <string name="material_hour_suffix">%1$s बजे</string>
    <string name="material_minute_selection">मिनट चुनें</string>
    <string name="material_minute_suffix">%1$s मिनट</string>
    <string name="material_timepicker_am">पूर्वाह्न</string>
    <string name="material_timepicker_clock_mode_description">समय इनपुट के लिए घड़ी मोड पर जाएं.</string>
    <string name="material_timepicker_hour">घंटा</string>
    <string name="material_timepicker_minute">मिनट</string>
    <string name="material_timepicker_pm">अपराह्न</string>
    <string name="material_timepicker_select_time">समय चुनें</string>
    <string name="material_timepicker_text_input_mode_description">समय इनपुट के लिए लेख इनपुट मोड पर जाएं.</string>
    <string name="mtrl_badge_numberless_content_description">नई सूचना</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s हटाएं</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d से ज़्यादा नई सूचनाएं</string>
    <string name="mtrl_picker_a11y_next_month">अगले महीने पर जाएं</string>
    <string name="mtrl_picker_a11y_prev_month">पिछले महीने पर जाएं</string>
    <string name="mtrl_picker_announce_current_range_selection">शुरू होने की तारीख चुनें: %1$s – खत्म होने की तारीख चुनें: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">फ़िलहाल, यह चुना गया है: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">कोई भी तारीख नहीं चुनी गई</string>
    <string name="mtrl_picker_cancel">रद्द करें</string>
    <string name="mtrl_picker_confirm">ठीक है</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">तारीख चुनें</string>
    <string name="mtrl_picker_date_header_unselected">चुनी गई तारीख</string>
    <string name="mtrl_picker_day_of_week_column_header">दिनों का कॉलम: %1$s</string>
    <string name="mtrl_picker_end_date_description">खत्म होने की तारीख %1$s</string>
    <string name="mtrl_picker_invalid_format">गलत फ़ॉर्मैट.</string>
    <string name="mtrl_picker_invalid_format_example">उदाहरण: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s का इस्तेमाल करें</string>
    <string name="mtrl_picker_invalid_range">तारीखों की अमान्य सीमा.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">मौजूदा साल %1$d पर जाएं</string>
    <string name="mtrl_picker_navigate_to_year_description">साल %1$d पर जाएं</string>
    <string name="mtrl_picker_out_of_range">चुनी गई तारीख मान्य नहीं है: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">शुरू होने की तारीख – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – खत्म होने की तारीख</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">रेंज चुनें</string>
    <string name="mtrl_picker_range_header_unselected">शुरू होने की तारीख – खत्म होने की तारीख</string>
    <string name="mtrl_picker_save">सेव करें</string>
    <string name="mtrl_picker_start_date_description">शुरू होने की तारीख %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">तारीख</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">खत्म होने की तारीख</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">शुरू होने की तारीख</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">आज %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">कैलेंडर के इनपुट मोड पर स्विच करें</string>
    <string name="mtrl_picker_toggle_to_day_selection">कैलेंडर के व्यू पर स्विच करने के लिए टैप करें</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">टेक्स्ट के इनपुट मोड पर स्विच करें</string>
    <string name="mtrl_picker_toggle_to_year_selection">साल के व्यू पर स्विच करने के लिए टैप करें</string>
    <string name="mtrl_timepicker_cancel">रद्द करें</string>
    <string name="mtrl_timepicker_confirm">ठीक है</string>
    <string name="password_toggle_content_description">पासवर्ड दिखाएं</string>
    <string name="search_menu_title">खोजें</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
