<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ЗНИЖКА</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="bottomsheet_action_collapse">Згорнути нижній екран</string>
    <string name="bottomsheet_action_expand">Розгорнути нижній екран</string>
    <string name="bottomsheet_action_expand_halfway">Розгорнути нижню половину</string>
    <string name="bottomsheet_drag_handle_clicked">Маркер переміщення активовано подвійним дотиком</string>
    <string name="bottomsheet_drag_handle_content_description">Маркер переміщення</string>
    <string name="call_notification_answer_action">Відповісти</string>
    <string name="call_notification_answer_video_action">Відео</string>
    <string name="call_notification_decline_action">Відхилити</string>
    <string name="call_notification_hang_up_action">Завершити</string>
    <string name="call_notification_incoming_text">Вхідний виклик</string>
    <string name="call_notification_ongoing_text">Активний виклик</string>
    <string name="call_notification_screening_text">Вхідний виклик (Фільтр)</string>
    <string name="character_counter_content_description">Введено символів: %1$d з %2$d</string>
    <string name="character_counter_overflowed_content_description">Перевищено ліміт символів: %1$d з %2$d</string>
    <string name="clear_text_end_icon_content_description">Видалити текст</string>
    <string name="error_icon_content_description">Помилка</string>
    <string name="exposed_dropdown_menu_content_description">Показати спадне меню</string>
    <string name="icon_content_description">Значок вікна</string>
    <string name="item_view_role_description">Вкладка</string>
    <string name="material_clock_toggle_content_description">Виберіть ДП чи ПП</string>
    <string name="material_hour_24h_suffix">%1$s год</string>
    <string name="material_hour_selection">Вибрати годину</string>
    <string name="material_hour_suffix">%1$s год</string>
    <string name="material_minute_selection">Виберіть хвилини</string>
    <string name="material_minute_suffix">%1$s хв</string>
    <string name="material_timepicker_am">дп</string>
    <string name="material_timepicker_clock_mode_description">Перейти в режим годинника, щоб ввести час.</string>
    <string name="material_timepicker_hour">Година</string>
    <string name="material_timepicker_minute">Хвилина</string>
    <string name="material_timepicker_pm">пп</string>
    <string name="material_timepicker_select_time">Виберіть час</string>
    <string name="material_timepicker_text_input_mode_description">Перейти в текстовий режим, щоб ввести час.</string>
    <string name="mtrl_badge_numberless_content_description">Нове сповіщення</string>
    <string name="mtrl_chip_close_icon_content_description">Видалити %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Нових сповіщень більше ніж %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Перейти до наступного місяця</string>
    <string name="mtrl_picker_a11y_prev_month">Перейти до попереднього місяця</string>
    <string name="mtrl_picker_announce_current_range_selection">Вибрана дата початку – %1$s; вибрана дата завершення – %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Поточний вибір: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">немає</string>
    <string name="mtrl_picker_cancel">Скасувати</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Виберіть дату</string>
    <string name="mtrl_picker_date_header_unselected">Вибрана дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Стовпець із днями: %1$s</string>
    <string name="mtrl_picker_end_date_description">Дата завершення: %1$s</string>
    <string name="mtrl_picker_invalid_format">Недійсний формат.</string>
    <string name="mtrl_picker_invalid_format_example">Приклад: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Використовувати: %1$s</string>
    <string name="mtrl_picker_invalid_range">Недійсний діапазон.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Перейти до поточного року: %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Перейти до %1$d року</string>
    <string name="mtrl_picker_out_of_range">За межами діапазону: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата початку – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – дата завершення</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Виберіть діапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Дата початку – дата завершення</string>
    <string name="mtrl_picker_save">Зберегти</string>
    <string name="mtrl_picker_start_date_description">Дата початку: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата завершення</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата початку</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">р</string>
    <string name="mtrl_picker_today_description">Сьогодні: %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим введення в календарі</string>
    <string name="mtrl_picker_toggle_to_day_selection">Натисніть, щоб перейти до перегляду календаря</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим введення тексту</string>
    <string name="mtrl_picker_toggle_to_year_selection">Натисніть, щоб перейти до перегляду року</string>
    <string name="mtrl_timepicker_cancel">Скасувати</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Показувати пароль</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
