<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Движи се кон дома</string>
    <string name="abc_action_bar_up_description">Движи се нагоре</string>
    <string name="abc_action_menu_overflow_description">Повеќе опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи ги сите</string>
    <string name="abc_activitychooserview_choose_application">Избери апликација</string>
    <string name="abc_capital_off">ИСКЛУЧЕНО</string>
    <string name="abc_capital_on">ВКЛУЧЕНО</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">избриши</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">вселена</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Пребарување…</string>
    <string name="abc_searchview_description_clear">Исчисти барање</string>
    <string name="abc_searchview_description_query">Пребарај барање</string>
    <string name="abc_searchview_description_search">Пребарај</string>
    <string name="abc_searchview_description_submit">Испрати барање</string>
    <string name="abc_searchview_description_voice">Гласовно пребарување</string>
    <string name="abc_shareactionprovider_share_with">Сподели со</string>
    <string name="abc_shareactionprovider_share_with_application">Сподели со %s</string>
    <string name="abc_toolbar_collapse_description">Собери</string>
    <string name="bottomsheet_action_collapse">Соберете го долниот лист</string>
    <string name="bottomsheet_action_expand">Проширете го долниот лист</string>
    <string name="bottomsheet_action_expand_halfway">Прошири до половина</string>
    <string name="bottomsheet_drag_handle_clicked">Рачката за влечење е допрена двапати</string>
    <string name="bottomsheet_drag_handle_content_description">Рачка за влечење</string>
    <string name="call_notification_answer_action">Одговори</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Одбиј</string>
    <string name="call_notification_hang_up_action">Спушти</string>
    <string name="call_notification_incoming_text">Дојдовен повик</string>
    <string name="call_notification_ongoing_text">Тековен повик</string>
    <string name="call_notification_screening_text">Проверка на дојдовен повик</string>
    <string name="character_counter_content_description">Внесени се %1$d од %2$d знаци</string>
    <string name="character_counter_overflowed_content_description">Ограничувањето на знаците надмина %1$d од %2$d</string>
    <string name="clear_text_end_icon_content_description">Избриши го текстот</string>
    <string name="error_icon_content_description">Грешка</string>
    <string name="exposed_dropdown_menu_content_description">Прикажи паѓачко мени</string>
    <string name="icon_content_description">Икона за дијалог</string>
    <string name="item_view_role_description">Картичка</string>
    <string name="material_clock_toggle_content_description">Изберете претпладне или попладне</string>
    <string name="material_hour_24h_suffix">%1$s часа</string>
    <string name="material_hour_selection">Изберете час</string>
    <string name="material_hour_suffix">%1$s часот</string>
    <string name="material_minute_selection">Избери минути</string>
    <string name="material_minute_suffix">%1$s минути</string>
    <string name="material_timepicker_am">пр.</string>
    <string name="material_timepicker_clock_mode_description">Префрлете се на режимот за часовник за да внесете време.</string>
    <string name="material_timepicker_hour">Час</string>
    <string name="material_timepicker_minute">Минута</string>
    <string name="material_timepicker_pm">по.</string>
    <string name="material_timepicker_select_time">Изберете време</string>
    <string name="material_timepicker_text_input_mode_description">Префрлете се на режимот за внесување текст за да внесете време.</string>
    <string name="mtrl_badge_numberless_content_description">Ново известување</string>
    <string name="mtrl_chip_close_icon_content_description">Отстрани %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Над %1$d нови известувања</string>
    <string name="mtrl_picker_a11y_next_month">Промени на следниот месец</string>
    <string name="mtrl_picker_a11y_prev_month">Промени на претходниот месец</string>
    <string name="mtrl_picker_announce_current_range_selection">Избор на датум на започнување: %1$s – Избор на датум на завршување: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Тековен избор: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">нема</string>
    <string name="mtrl_picker_cancel">Откажи</string>
    <string name="mtrl_picker_confirm">Во ред</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Изберете датум</string>
    <string name="mtrl_picker_date_header_unselected">Избран датум</string>
    <string name="mtrl_picker_day_of_week_column_header">Колона со денови: %1$s</string>
    <string name="mtrl_picker_end_date_description">Краен датум %1$s</string>
    <string name="mtrl_picker_invalid_format">Неважечки формат.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Користете: %1$s</string>
    <string name="mtrl_picker_invalid_range">Погрешен опсег.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Одете на тековната година: %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Оди на %1$d година</string>
    <string name="mtrl_picker_out_of_range">Надвор од опсег: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Почетен датум - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - краен датум</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Изберете опсег</string>
    <string name="mtrl_picker_range_header_unselected">Почетен датум - краен датум</string>
    <string name="mtrl_picker_save">Зачувај</string>
    <string name="mtrl_picker_start_date_description">Почетен датум %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Датум</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Краен датум</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Почетен датум</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_today_description">Денес: %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Префрли на режим за внесување во календарот</string>
    <string name="mtrl_picker_toggle_to_day_selection">Допрете за да се префрлите на приказ на „Календар“</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Префрли на режим за внесување текст</string>
    <string name="mtrl_picker_toggle_to_year_selection">Допрете за да се префрлите на приказ на година</string>
    <string name="mtrl_timepicker_cancel">Откажи</string>
    <string name="mtrl_timepicker_confirm">Во ред</string>
    <string name="password_toggle_content_description">Прикажи ја лозинката</string>
    <string name="search_menu_title">Пребарај</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
